<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>My Portfolio</title>
        <link href="finalproject.css" rel="stylesheet" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
    <a id="skip-nav" class="screenreader-text" href="#main-content">
         Skip to Main Content
       </a>
    <div id="message">Welcome to my portfolio! 
 <button onclick="document.getElementById('message').style.display='none';">Dismiss</button></div>
         <header>
            <h1 id="page-title">Portfolio</h1>
            <nav>
            <ul>
                <li><a href="finalproject.html" alt="go to the homepage">Home</a></li>
                <li><a href="selectiontoolreviews.html" alt="go to the selectiontoolreviews">Selection Tool Reviews</a></li>
                <li><a href="medicalstudentref.html" alt="go to the medicalstudentref">Medical Student Reference Guide</a></li>
                <li><a href="reflection.html" alt="go to Reflection">Reflection</a></li>
<li><a href="https://sites.google.com/view/aliciamportfolio/home"
alt="go to Expanded Portfolio">Expanded Portfolio</a></li>
            </ul>
          </nav>
         </header>
<main id="main-content">  
       </main>
         <main>
          <article>
            <h1 id="article-title">Greetings!</h1>
            <figure class="main-image">
              <img alt="Picture of a Graduation Cap." src="https://images.unsplash.com/photo-1730342755200-ccc666a94ff0?crop=entropy&cs=srgb&fm=jpg&ixid=M3wzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE3MzM5MDA3NTR8&ixlib=rb-4.0.3&q=85/1200/400"/>
              <figcaption>Class of 2024</figcaption>
            </figure>
         <p>
           My name is Alicia, a graduate student in the Library and Information Science program at Dominican University. This is my portfolio. 
         </p>
         <h2>Author Snapshot: Beatrix Potter</h2>
            <figure class="section-image even">
             <img alt="Picture of Laptop and Table" src="https://images.unsplash.com/photo-1487611459768-bd414656ea10?crop=entropy&cs=srgb&fm=jpg&ixid=M3wzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE3MzM5MDE3ODl8&ixlib=rb-4.0.3&q=85/200/200"/>
             <figcaption>Electronic Presentation</figcaption>
            </figure>
            <p>
                Goal 5: Effectively communicate and collaborate to deliver, market, and advocate for library and information services.
            </p>
<p>
Outcome 5b. Demonstrate effective professional communication to achieve common understanding as an individual or in group settings.

            </p>
            <p>

With the Author Snapshot presentation on Beatrix Potter, I have demonstrated Outcome 5b. which calls for a project that conveys professional communication to achieve a common understanding in a group setting. This project was created for a professional audience, and I communicated that information professionally to them. I shared this presentation with my instructor as well as with my classmates so that they can learn about Beatrix Potter as a children's book author. With this information provided to them, we were able to achieve a common understanding. 
            </p>
            <h2>Core Collection: Spanish-Language Popular Literature</h2>
            
            <figure class="section-image odd">
              <img alt="Picture of a Sign that Says Welcome Friends." src="https://images.unsplash.com/photo-1664208903309-352a68c9c191?crop=entropy&cs=srgb&fm=jpg&ixid=M3wzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE3MzM5MDIxMTl8&ixlib=rb-4.0.3&q=85/200/200"/>
              <figcaption>Core Collection</figcaption>
            </figure>
              <p>
Goal 2: Understand the essential nature of information and its relevance to our diverse society.
            </p>
            <p>
Outcome 2c. Develop appropriate responses to assessed information needs within diverse communities/organizations.
            </p>
<p>
This Core Collection satisfies Outcome 2c as it was created for Rebecca Crown Library in response to a data-supported need for Spanish-language books in the collection. As Dominican University is a Hispanic Serving Institution (HSI), with 55% of the total student body being Hispanic according to the Dominican University student profile for Fall 2023, it was surprising to find a gap in the collection here. In response to this assessed information need, I created a core collection of 10 titles originally written in Spanish by Latinx authors to offer a more diverse reading experience for our diverse community.
              </p>
</article>
        </main>
            <footer id="page-footer">
             <p>Copyright 2024</p>
              <nav>
               <ul>
                 <li><a href="finalproject.html" alt="go to the homepage">Home</a></li>
                 <li><a href="selectiontoolreviews.html" alt="go to the selectiontoolreviews">Selection Tool Reviews</a></li>
                 <li><a href="medicalstudentref.html" alt="go to the medicalstudentref">Medical Student Reference Guide</a></li>
                <li><a href="reflection.html" alt="go to Reflection">Reflection</a></li>
<li><a href="https://sites.google.com/view/aliciamportfolio/home"
alt="go to Expanded Portfolio">Expanded Portfolio</a></li>
               </ul>
             </nav>
           </footer>
    </body>
</html>

